<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 8 : CSS</title>
    <link rel="stylesheet" href="box.css">
</head>
<body>
    <h1>Week8 : CSS</h1>
    <hr>
    <div id="outer-box">
        <div id="inner-box">

        </div>
    </div>

    <div>
        <img class="bg-img1" src="https://media.tenor.com/rNet6mVHYsUAAAAC/floppa-spin.gif"
         alt="">
    </div>
    
</body>
</html>