<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 8 : CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Week8 : CSS</h1>
    <hr>
    <div class="box1">
        Box Model1
    </div>

    <div class="box2">
        Box Model2
    </div>
</body>
</html>